PROJECT_NAME=starter
PROJECT_BASE_URL=starter.local.test
PROJECT_PORT=8000

PUID=1000
PGID=1000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306

SITE_HASH_SALT=dummy
CIRCLECI_API_KEY=dummy
